<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CBMRN02</Machine>
    <WindowsUser>Isaac Medeiros</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bb3d010f-7477-46c3-a683-7361a8fa38fd</PackageIdentityName>
    <PackageIdentityPublisher>CN=Isaac Medeiros</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Bin\Debug\CRUDRestaurante.dll">
      <PackagePath>CRUDRestaurante.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.xml">
      <PackagePath>System.Net.Http.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Extensions.xml">
      <PackagePath>System.Net.Http.Extensions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Primitives.xml">
      <PackagePath>System.Net.Http.Primitives.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac Medeiros\Documents\Visual Studio 2015\Projects\wpcrudrestaurante\CRUDRestaurante\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
